#offers_key_mapping_form {
  background: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#offers_key_mapping_modxInputs {
  flex-basis: 100%;
  background: #fff;
}

.buildInput {
  padding: 15px;
  background-color: #f0f0f0;
  border: 1px solid rgba(0, 0, 0, 0.13);
  border-radius: 8px;
  margin-bottom: 1rem;
}
.buildInput:hover {
  cursor: pointer;
}
.buildInput a {
  text-decoration: none;
}
.buildInput h3 {
  width: 98%;
}
.buildInput div.input {
  display: flex;
  flex-direction: column;
}
.buildInput i.buildInput_dell {
  position: absolute;
  right: 2rem;
}

.d-none {
  display: none;
  visibility: hidden;
}

/*# sourceMappingURL=modxYMLprice.css.map */
